services:
  postgres:
    image: docker.io/postgres:18.0
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-beam}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-password}
      POSTGRES_DB: ${POSTGRES_DB:-beam}
    volumes:
      - postgres:/var/lib/postgresql
    ports:
      - "${POSTGRES_HOST_PORT:-5432}:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-beam}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

volumes:
  postgres:
