PORT=3000
JWT_SECRET_PATH=./jwt.pem # Path to your private key and public key. Could generate with `bun gen:jwt`
MYSQL_URL=mysql://username:password@host:port/database
ARGON2ID_PEPPER=your_pepper # could generate from `openssl rand -base64 128 | tr -dc 'a-zA-Z0-9' | head -c 128`
# ARGON2_MEMORY_COST=65536
# ARGON2ID_TIME_COST=3
